{
    "name": "duyvuseldat/unit-conversion",
    "description": "unit of measure and unit conversion for laravel and lumen",
    "license": "MIT",
    "authors": [
        {
            "name": "Vu Van Duy",
            "email": "duy.vu@seldatinc.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4":{
            "DuyVuSeldat\\": "src"
        }
    }
}
